|UpDownBinaryCounter
binOut[0] <= myDLatch:U1.Q
binOut[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
binOut[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
opcode => d2.OUTPUTSELECT
opcode => d1.OUTPUTSELECT
clk => myDLatch:U1.clk
clk => myDLatch:U2.clk
clk => myDLatch:U3.clk


|UpDownBinaryCounter|myDLatch:U1
clk => Q_not~reg0.CLK
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
D => Q_not~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_not <= Q_not~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpDownBinaryCounter|myDLatch:U2
clk => Q_not~reg0.CLK
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
D => Q_not~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_not <= Q_not~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpDownBinaryCounter|myDLatch:U3
clk => Q_not~reg0.CLK
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
D => Q_not~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_not <= Q_not~reg0.DB_MAX_OUTPUT_PORT_TYPE


