vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_02_coa/in2Lab/seven_seg.vhd
source_file = 1, D:/alterafiles/lab_02_coa/in2Lab/Waveform.vwf
source_file = 1, D:/alterafiles/lab_02_coa/in2Lab/db/seven_seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seven_seg
instance = comp, \cathodes[0]~output , cathodes[0]~output, seven_seg, 1
instance = comp, \cathodes[1]~output , cathodes[1]~output, seven_seg, 1
instance = comp, \cathodes[2]~output , cathodes[2]~output, seven_seg, 1
instance = comp, \cathodes[3]~output , cathodes[3]~output, seven_seg, 1
instance = comp, \cathodes[4]~output , cathodes[4]~output, seven_seg, 1
instance = comp, \cathodes[5]~output , cathodes[5]~output, seven_seg, 1
instance = comp, \cathodes[6]~output , cathodes[6]~output, seven_seg, 1
instance = comp, \bininput[3]~input , bininput[3]~input, seven_seg, 1
instance = comp, \bininput[1]~input , bininput[1]~input, seven_seg, 1
instance = comp, \bininput[2]~input , bininput[2]~input, seven_seg, 1
instance = comp, \bininput[0]~input , bininput[0]~input, seven_seg, 1
instance = comp, \cathodes~0 , cathodes~0, seven_seg, 1
instance = comp, \cathodes~1 , cathodes~1, seven_seg, 1
instance = comp, \cathodes~2 , cathodes~2, seven_seg, 1
instance = comp, \cathodes~3 , cathodes~3, seven_seg, 1
instance = comp, \cathodes~4 , cathodes~4, seven_seg, 1
instance = comp, \cathodes~5 , cathodes~5, seven_seg, 1
instance = comp, \cathodes~6 , cathodes~6, seven_seg, 1
