// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dec2to4")
  (DATE "02/21/2025 09:37:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (1666:1666:1666))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (636:636:636))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (676:676:676))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1332:1332:1332))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (672:672:672))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (603:603:603))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1071:1071:1071))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1424:1424:1424))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4503:4503:4503) (4759:4759:4759))
        (PORT datab (4472:4472:4472) (4714:4714:4714))
        (PORT datad (4480:4480:4480) (4717:4717:4717))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4762:4762:4762))
        (PORT datab (4472:4472:4472) (4714:4714:4714))
        (PORT datad (4482:4482:4482) (4719:4719:4719))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4509:4509:4509) (4766:4766:4766))
        (PORT datab (4471:4471:4471) (4713:4713:4713))
        (PORT datad (4484:4484:4484) (4721:4721:4721))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4510:4510:4510) (4767:4767:4767))
        (PORT datab (4471:4471:4471) (4713:4713:4713))
        (PORT datad (4484:4484:4484) (4722:4722:4722))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4510:4510:4510) (4768:4768:4768))
        (PORT datab (4470:4470:4470) (4712:4712:4712))
        (PORT datad (4485:4485:4485) (4722:4722:4722))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4504:4504:4504) (4760:4760:4760))
        (PORT datab (4472:4472:4472) (4714:4714:4714))
        (PORT datad (4480:4480:4480) (4717:4717:4717))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4511:4511:4511) (4769:4769:4769))
        (PORT datab (4470:4470:4470) (4712:4712:4712))
        (PORT datad (4485:4485:4485) (4723:4723:4723))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4512:4512:4512) (4770:4770:4770))
        (PORT datab (4470:4470:4470) (4712:4712:4712))
        (PORT datad (4486:4486:4486) (4723:4723:4723))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
