// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dec2to4")
  (DATE "02/21/2025 09:37:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (1871:1871:1871))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (711:711:711))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (753:753:753))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1495:1495:1495))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (757:757:757))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (677:677:677))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1199:1199:1199))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1493:1493:1493))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5029:5029:5029) (5462:5462:5462))
        (PORT datab (5006:5006:5006) (5421:5421:5421))
        (PORT datad (5013:5013:5013) (5418:5418:5418))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5031:5031:5031) (5465:5465:5465))
        (PORT datab (5005:5005:5005) (5421:5421:5421))
        (PORT datad (5015:5015:5015) (5420:5420:5420))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5034:5034:5034) (5469:5469:5469))
        (PORT datab (5004:5004:5004) (5420:5420:5420))
        (PORT datad (5017:5017:5017) (5423:5423:5423))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5035:5035:5035) (5469:5469:5469))
        (PORT datab (5004:5004:5004) (5419:5419:5419))
        (PORT datad (5017:5017:5017) (5423:5423:5423))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5035:5035:5035) (5470:5470:5470))
        (PORT datab (5004:5004:5004) (5419:5419:5419))
        (PORT datad (5018:5018:5018) (5423:5423:5423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5029:5029:5029) (5463:5463:5463))
        (PORT datab (5006:5006:5006) (5421:5421:5421))
        (PORT datad (5014:5014:5014) (5418:5418:5418))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5036:5036:5036) (5471:5471:5471))
        (PORT datab (5004:5004:5004) (5419:5419:5419))
        (PORT datad (5018:5018:5018) (5424:5424:5424))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5036:5036:5036) (5472:5472:5472))
        (PORT datab (5004:5004:5004) (5419:5419:5419))
        (PORT datad (5019:5019:5019) (5425:5425:5425))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
