vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_02_coa/pre1Lab/dec2to4.vhd
source_file = 1, D:/alterafiles/lab_02_coa/pre1Lab/db/dec2to4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec2to4
instance = comp, \output[0]~output , output[0]~output, dec2to4, 1
instance = comp, \output[1]~output , output[1]~output, dec2to4, 1
instance = comp, \output[2]~output , output[2]~output, dec2to4, 1
instance = comp, \output[3]~output , output[3]~output, dec2to4, 1
instance = comp, \output[4]~output , output[4]~output, dec2to4, 1
instance = comp, \output[5]~output , output[5]~output, dec2to4, 1
instance = comp, \output[6]~output , output[6]~output, dec2to4, 1
instance = comp, \output[7]~output , output[7]~output, dec2to4, 1
instance = comp, \input[1]~input , input[1]~input, dec2to4, 1
instance = comp, \input[2]~input , input[2]~input, dec2to4, 1
instance = comp, \input[0]~input , input[0]~input, dec2to4, 1
instance = comp, \Equal6~0 , Equal6~0, dec2to4, 1
instance = comp, \Equal6~1 , Equal6~1, dec2to4, 1
instance = comp, \Equal6~2 , Equal6~2, dec2to4, 1
instance = comp, \Equal6~3 , Equal6~3, dec2to4, 1
instance = comp, \Equal6~4 , Equal6~4, dec2to4, 1
instance = comp, \output~0 , output~0, dec2to4, 1
instance = comp, \Equal6~5 , Equal6~5, dec2to4, 1
instance = comp, \output~1 , output~1, dec2to4, 1
