m255
K3
13
cModel Technology
Z0 dD:\alterafiles\lab_04_coa\task2\simulation\qsim
vUpDownBinaryCounter
Z1 IG]eV8Ib9o2Z?V4@EW7^De1
Z2 Vif^lHHI@OB[TZnchR_;Fe0
Z3 dD:\alterafiles\lab_04_coa\task2\simulation\qsim
Z4 w1741336345
Z5 8UpDownBinaryCounter.vo
Z6 FUpDownBinaryCounter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@up@down@binary@counter
!i10b 1
Z10 !s100 R>nSjQiGf_j]b83zOLRFM3
!s85 0
Z11 !s108 1741336347.732000
Z12 !s107 UpDownBinaryCounter.vo|
Z13 !s90 -work|work|UpDownBinaryCounter.vo|
!s101 -O0
vUpDownBinaryCounter_vlg_check_tst
!i10b 1
!s100 ljS?LiAo_bm37Kz9M`P;P3
Io4g`=e0D08BQI7KSIBP]I2
V9G[L7D?nV_59<I^6JIYV03
R3
Z14 w1741336343
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1741336347.873000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@up@down@binary@counter_vlg_check_tst
vUpDownBinaryCounter_vlg_sample_tst
!i10b 1
!s100 jkMd9Gk0jWYZMYfbLZNYJ2
IXb;zMj6:G53lmVciQnQD22
VD@aDGmgAjJkGnD47^7[0i3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@up@down@binary@counter_vlg_sample_tst
vUpDownBinaryCounter_vlg_vec_tst
!i10b 1
!s100 ?X0j@C3UJZ2A_W73gHS?H1
Io<[4@X>^LOi4NiU6e>R:70
VO7WaHA0;87hk;QSoKF58Y0
R3
R14
R15
R16
L0 189
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@up@down@binary@counter_vlg_vec_tst
