vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_04_coa/task1/myDLatch.vhd
source_file = 1, D:/alterafiles/lab_04_coa/task1/My_Package.vhd
source_file = 1, D:/alterafiles/lab_04_coa/task1/FourBitCounter.vhd
source_file = 1, D:/alterafiles/lab_04_coa/task1/Waveform.vwf
source_file = 1, D:/alterafiles/lab_04_coa/task1/db/FourBitCounter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FourBitCounter
instance = comp, \binOut[0]~output , binOut[0]~output, FourBitCounter, 1
instance = comp, \binOut[1]~output , binOut[1]~output, FourBitCounter, 1
instance = comp, \binOut[2]~output , binOut[2]~output, FourBitCounter, 1
instance = comp, \binOut[3]~output , binOut[3]~output, FourBitCounter, 1
instance = comp, \clk~input , clk~input, FourBitCounter, 1
instance = comp, \U1|Q_not~0 , U1|Q_not~0, FourBitCounter, 1
instance = comp, \U1|Q_not , U1|Q_not, FourBitCounter, 1
instance = comp, \U2|Q~0 , U2|Q~0, FourBitCounter, 1
instance = comp, \U2|Q , U2|Q, FourBitCounter, 1
instance = comp, \U3|Q~0 , U3|Q~0, FourBitCounter, 1
instance = comp, \U3|Q , U3|Q, FourBitCounter, 1
instance = comp, \U4|Q~0 , U4|Q~0, FourBitCounter, 1
instance = comp, \U4|Q , U4|Q, FourBitCounter, 1
