vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_04_coa/task2/UpDownBinaryCounter.vhd
source_file = 1, D:/alterafiles/lab_04_coa/task2/My_Package.vhd
source_file = 1, D:/alterafiles/lab_04_coa/task2/Waveform.vwf
source_file = 1, D:/alterafiles/lab_04_coa/task2/db/UpDownBinaryCounter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/alterafiles/lab_04_coa/task2/mydlatch.vhd
design_name = UpDownBinaryCounter
instance = comp, \binOut[0]~output , binOut[0]~output, UpDownBinaryCounter, 1
instance = comp, \binOut[1]~output , binOut[1]~output, UpDownBinaryCounter, 1
instance = comp, \binOut[2]~output , binOut[2]~output, UpDownBinaryCounter, 1
instance = comp, \clk~input , clk~input, UpDownBinaryCounter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UpDownBinaryCounter, 1
instance = comp, \U1|Q_not~0 , U1|Q_not~0, UpDownBinaryCounter, 1
instance = comp, \U1|Q_not , U1|Q_not, UpDownBinaryCounter, 1
instance = comp, \opcode~input , opcode~input, UpDownBinaryCounter, 1
instance = comp, \U2|Q~feeder , U2|Q~feeder, UpDownBinaryCounter, 1
instance = comp, \U2|Q , U2|Q, UpDownBinaryCounter, 1
instance = comp, \d1~0 , d1~0, UpDownBinaryCounter, 1
instance = comp, \U3|Q~0 , U3|Q~0, UpDownBinaryCounter, 1
instance = comp, \U3|Q , U3|Q, UpDownBinaryCounter, 1
instance = comp, \U2|Q_not~0 , U2|Q_not~0, UpDownBinaryCounter, 1
instance = comp, \U2|Q_not , U2|Q_not, UpDownBinaryCounter, 1
instance = comp, \d2~0 , d2~0, UpDownBinaryCounter, 1
instance = comp, \d2~1 , d2~1, UpDownBinaryCounter, 1
