vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_02_coa/in1Lab/dec3to8.vhd
source_file = 1, D:/alterafiles/lab_02_coa/in1Lab/Waveform.vwf
source_file = 1, D:/alterafiles/lab_02_coa/in1Lab/db/dec3to8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec3to8
instance = comp, \signal_out[0]~output , signal_out[0]~output, dec3to8, 1
instance = comp, \signal_out[1]~output , signal_out[1]~output, dec3to8, 1
instance = comp, \signal_out[2]~output , signal_out[2]~output, dec3to8, 1
instance = comp, \signal_out[3]~output , signal_out[3]~output, dec3to8, 1
instance = comp, \signal_out[4]~output , signal_out[4]~output, dec3to8, 1
instance = comp, \signal_out[5]~output , signal_out[5]~output, dec3to8, 1
instance = comp, \signal_out[6]~output , signal_out[6]~output, dec3to8, 1
instance = comp, \signal_out[7]~output , signal_out[7]~output, dec3to8, 1
instance = comp, \signal_in[1]~input , signal_in[1]~input, dec3to8, 1
instance = comp, \signal_in[0]~input , signal_in[0]~input, dec3to8, 1
instance = comp, \signal_in[2]~input , signal_in[2]~input, dec3to8, 1
instance = comp, \Mux7~0 , Mux7~0, dec3to8, 1
instance = comp, \Mux7~1 , Mux7~1, dec3to8, 1
instance = comp, \Mux7~2 , Mux7~2, dec3to8, 1
instance = comp, \Mux7~3 , Mux7~3, dec3to8, 1
instance = comp, \Mux7~4 , Mux7~4, dec3to8, 1
instance = comp, \Mux7~5 , Mux7~5, dec3to8, 1
instance = comp, \Mux7~6 , Mux7~6, dec3to8, 1
instance = comp, \Mux7~7 , Mux7~7, dec3to8, 1
