// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/23/2025 18:03:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dec3to8 (
	signal_in,
	signal_out);
input 	[2:0] signal_in;
output 	[7:0] signal_out;

// Design Ports Information
// signal_out[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_out[1]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_out[2]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_out[3]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_out[4]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_out[5]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_out[6]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_out[7]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_in[2]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_in[0]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_in[1]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dec3to8_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \signal_out[0]~output_o ;
wire \signal_out[1]~output_o ;
wire \signal_out[2]~output_o ;
wire \signal_out[3]~output_o ;
wire \signal_out[4]~output_o ;
wire \signal_out[5]~output_o ;
wire \signal_out[6]~output_o ;
wire \signal_out[7]~output_o ;
wire \signal_in[1]~input_o ;
wire \signal_in[0]~input_o ;
wire \signal_in[2]~input_o ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \Mux7~3_combout ;
wire \Mux7~4_combout ;
wire \Mux7~5_combout ;
wire \Mux7~6_combout ;
wire \Mux7~7_combout ;


// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \signal_out[0]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_out[0]~output .bus_hold = "false";
defparam \signal_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \signal_out[1]~output (
	.i(\Mux7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_out[1]~output .bus_hold = "false";
defparam \signal_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \signal_out[2]~output (
	.i(\Mux7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_out[2]~output .bus_hold = "false";
defparam \signal_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \signal_out[3]~output (
	.i(\Mux7~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_out[3]~output .bus_hold = "false";
defparam \signal_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \signal_out[4]~output (
	.i(\Mux7~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_out[4]~output .bus_hold = "false";
defparam \signal_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \signal_out[5]~output (
	.i(\Mux7~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_out[5]~output .bus_hold = "false";
defparam \signal_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \signal_out[6]~output (
	.i(\Mux7~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_out[6]~output .bus_hold = "false";
defparam \signal_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \signal_out[7]~output (
	.i(\Mux7~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_out[7]~output .bus_hold = "false";
defparam \signal_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \signal_in[1]~input (
	.i(signal_in[1]),
	.ibar(gnd),
	.o(\signal_in[1]~input_o ));
// synopsys translate_off
defparam \signal_in[1]~input .bus_hold = "false";
defparam \signal_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \signal_in[0]~input (
	.i(signal_in[0]),
	.ibar(gnd),
	.o(\signal_in[0]~input_o ));
// synopsys translate_off
defparam \signal_in[0]~input .bus_hold = "false";
defparam \signal_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \signal_in[2]~input (
	.i(signal_in[2]),
	.ibar(gnd),
	.o(\signal_in[2]~input_o ));
// synopsys translate_off
defparam \signal_in[2]~input .bus_hold = "false";
defparam \signal_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\signal_in[1]~input_o  & (!\signal_in[0]~input_o  & !\signal_in[2]~input_o ))

	.dataa(\signal_in[1]~input_o ),
	.datab(gnd),
	.datac(\signal_in[0]~input_o ),
	.datad(\signal_in[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0005;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (!\signal_in[1]~input_o  & (\signal_in[0]~input_o  & !\signal_in[2]~input_o ))

	.dataa(\signal_in[1]~input_o ),
	.datab(gnd),
	.datac(\signal_in[0]~input_o ),
	.datad(\signal_in[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h0050;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\signal_in[1]~input_o  & (!\signal_in[0]~input_o  & !\signal_in[2]~input_o ))

	.dataa(\signal_in[1]~input_o ),
	.datab(gnd),
	.datac(\signal_in[0]~input_o ),
	.datad(\signal_in[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h000A;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneive_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\signal_in[1]~input_o  & (\signal_in[0]~input_o  & !\signal_in[2]~input_o ))

	.dataa(\signal_in[1]~input_o ),
	.datab(gnd),
	.datac(\signal_in[0]~input_o ),
	.datad(\signal_in[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'h00A0;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneive_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (!\signal_in[1]~input_o  & (!\signal_in[0]~input_o  & \signal_in[2]~input_o ))

	.dataa(\signal_in[1]~input_o ),
	.datab(gnd),
	.datac(\signal_in[0]~input_o ),
	.datad(\signal_in[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'h0500;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \Mux7~5 (
// Equation(s):
// \Mux7~5_combout  = (!\signal_in[1]~input_o  & (\signal_in[0]~input_o  & \signal_in[2]~input_o ))

	.dataa(\signal_in[1]~input_o ),
	.datab(gnd),
	.datac(\signal_in[0]~input_o ),
	.datad(\signal_in[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~5 .lut_mask = 16'h5000;
defparam \Mux7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \Mux7~6 (
// Equation(s):
// \Mux7~6_combout  = (\signal_in[1]~input_o  & (!\signal_in[0]~input_o  & \signal_in[2]~input_o ))

	.dataa(\signal_in[1]~input_o ),
	.datab(gnd),
	.datac(\signal_in[0]~input_o ),
	.datad(\signal_in[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~6 .lut_mask = 16'h0A00;
defparam \Mux7~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \Mux7~7 (
// Equation(s):
// \Mux7~7_combout  = (\signal_in[1]~input_o  & (\signal_in[0]~input_o  & \signal_in[2]~input_o ))

	.dataa(\signal_in[1]~input_o ),
	.datab(gnd),
	.datac(\signal_in[0]~input_o ),
	.datad(\signal_in[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~7 .lut_mask = 16'hA000;
defparam \Mux7~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign signal_out[0] = \signal_out[0]~output_o ;

assign signal_out[1] = \signal_out[1]~output_o ;

assign signal_out[2] = \signal_out[2]~output_o ;

assign signal_out[3] = \signal_out[3]~output_o ;

assign signal_out[4] = \signal_out[4]~output_o ;

assign signal_out[5] = \signal_out[5]~output_o ;

assign signal_out[6] = \signal_out[6]~output_o ;

assign signal_out[7] = \signal_out[7]~output_o ;

endmodule
